# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Delivery QQ' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Delivery QQ
  pod 'SwiftyJSON', '~> 4.0'
  pod 'Alamofire', '~> 4.7'
  pod 'ObjectMapper', '~> 3.3'
  pod 'SVProgressHUD'
  pod 'SDWebImage', '~> 4.0'

  target 'Delivery QQTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Delivery QQUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
